@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* LOPES AGENCY PROFESSIONAL DARK THEME */
:root {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  
  /* Dark Professional Background */
  --background: 222 47% 6%;
  --foreground: 210 40% 98%;
  
  /* Borders */
  --border: 217 33% 17%;
  
  /* Cards with subtle glow */
  --card: 222 47% 9%;
  --card-foreground: 210 40% 98%;
  --card-border: 217 33% 15%;
  
  /* Sidebar - Darker */
  --sidebar: 222 47% 7%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 217 33% 14%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 217 33% 14%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-ring: 217 91% 60%;
  
  /* Popover */
  --popover: 222 47% 10%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 217 33% 16%;
  
  /* Primary - Vibrant Blue */
  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 100%;
  
  /* Secondary */
  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;
  
  /* Muted */
  --muted: 217 33% 14%;
  --muted-foreground: 215 20% 65%;
  
  /* Accent */
  --accent: 217 33% 14%;
  --accent-foreground: 210 40% 98%;
  
  /* Destructive */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  
  /* Input */
  --input: 217 33% 20%;
  --ring: 217 91% 60%;
  
  /* Chart colors - Vibrant */
  --chart-1: 217 91% 60%;
  --chart-2: 142 71% 45%;
  --chart-3: 262 83% 58%;
  --chart-4: 32 95% 54%;
  --chart-5: 340 82% 52%;
  
  /* Font */
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', Menlo, monospace;
  --radius: 0.75rem;
  
  /* Shadows with glow effect */
  --shadow-2xs: 0 1px 2px 0 rgba(0,0,0,0.3);
  --shadow-xs: 0 1px 3px 0 rgba(0,0,0,0.3);
  --shadow-sm: 0 2px 4px -1px rgba(0,0,0,0.3);
  --shadow: 0 4px 6px -1px rgba(0,0,0,0.3);
  --shadow-md: 0 6px 12px -2px rgba(0,0,0,0.4);
  --shadow-lg: 0 12px 24px -4px rgba(0,0,0,0.5);
  --shadow-xl: 0 20px 40px -8px rgba(0,0,0,0.6);
  --shadow-2xl: 0 32px 64px -12px rgba(0,0,0,0.7);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* Light mode override (if needed) */
.light {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 0 0% 100%;
  --foreground: 222 47% 11%;
  --border: 220 13% 91%;
  --card: 0 0% 98%;
  --card-foreground: 222 47% 11%;
  --card-border: 220 13% 95%;
  --sidebar: 220 14% 96%;
  --sidebar-foreground: 222 47% 11%;
  --sidebar-border: 220 13% 92%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 14% 92%;
  --sidebar-accent-foreground: 222 47% 11%;
  --sidebar-ring: 217 91% 60%;
  --popover: 220 14% 95%;
  --popover-foreground: 222 47% 11%;
  --popover-border: 220 13% 91%;
  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 14% 92%;
  --secondary-foreground: 222 47% 11%;
  --muted: 220 14% 93%;
  --muted-foreground: 215 16% 47%;
  --accent: 220 13% 94%;
  --accent-foreground: 222 47% 11%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --input: 220 13% 85%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 60%;
  --chart-2: 142 76% 36%;
  --chart-3: 262 83% 58%;
  --chart-4: 32 95% 44%;
  --chart-5: 340 82% 52%;
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }
}

@layer components {
  /* Glass Card Effect */
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
  }

  /* Gradient Text */
  .gradient-text {
    @apply bg-gradient-to-r from-primary via-chart-3 to-chart-5 bg-clip-text text-transparent;
  }

  /* Glow Effects */
  .glow-sm {
    box-shadow: 0 0 15px -3px hsl(var(--primary) / 0.3);
  }

  .glow-md {
    box-shadow: 0 0 25px -5px hsl(var(--primary) / 0.4);
  }

  .glow-lg {
    box-shadow: 0 0 40px -8px hsl(var(--primary) / 0.5);
  }

  /* Animated Gradient Background */
  .animated-gradient {
    background: linear-gradient(
      -45deg,
      hsl(var(--background)),
      hsl(222 47% 8%),
      hsl(222 47% 10%),
      hsl(217 33% 12%)
    );
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }

  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Pulse Glow Animation */
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px -5px hsl(var(--primary) / 0.4); }
    50% { box-shadow: 0 0 30px -5px hsl(var(--primary) / 0.6); }
  }

  /* Floating Animation */
  .float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  /* Shimmer Effect */
  .shimmer {
    position: relative;
    overflow: hidden;
  }

  .shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(var(--primary) / 0.1),
      transparent
    );
    animation: shimmer 2s infinite;
  }

  @keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
  }

  /* Card Hover Effect */
  .card-hover {
    @apply transition-all duration-300 ease-out;
  }

  .card-hover:hover {
    @apply -translate-y-1;
    box-shadow: 0 20px 40px -15px hsl(var(--primary) / 0.15);
  }

  /* Metric Card Gradient Border */
  .metric-card {
    @apply relative overflow-hidden;
  }

  .metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--chart-3)));
  }

  /* Status Indicator */
  .status-indicator {
    @apply relative flex items-center gap-2;
  }

  .status-indicator::before {
    content: '';
    @apply w-2 h-2 rounded-full bg-chart-2 animate-pulse;
  }

  /* Navigation Active State */
  .nav-active {
    @apply bg-primary/10 text-primary border-l-2 border-primary;
  }
}

@layer utilities {
  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Text gradient utility */
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-chart-3 bg-clip-text text-transparent;
  }

  /* Background patterns */
  .bg-grid-pattern {
    background-image: 
      linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  .bg-dots-pattern {
    background-image: radial-gradient(circle, rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 30px 30px;
  }
}
